심슨의 역설 사례)   변수 선정의 중요성 
                                             
A의사 1000건 수술.    500건 성공   50%  수술성공률
B의사 1000건 수술.    710건 성공   71%  수술성공률


         중환자 수술건수   성공건수  
A의사  900                410      43%  수술성공률
B의사  100                10        10%  수술성공률

         경환자 수술건수   성공건수
A의사  100                90        90%  수술성공률
B의사  900                700      78%  수술성공률
--------------------------------------------------------
                                              
여학생 1000명 응시    500명 합격   50%합격률
남학생 1000명 응시    710명 합격   71%합격률

-----------------------------------------------------

        식품영양학과             
여학생 900명 응시        410명 합격      43% 합격률
남학생 100명 응시        10명 합격        10% 합격률
  
         토목공학과 
여학생  100명 응시       90명 합격        90% 합격률
남학생  900명 응시       700명 합격      78% 합격률


