<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.24">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="노인보호구역과_시설수20200813112800264" source="C:/Users/user/Desktop/프로젝트/전처리지히/정제데이터/노인보호구역과 시설수.csv" name="노인보호구역과 시설수">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="노인보호구역_시설물_517920200813112737503" source="C:/Users/user/Desktop/프로젝트/전처리지히/정제데이터/노인보호구역_시설물_5179/노인보호구역_시설물_5179.shp" name="노인보호구역_시설물_5179">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="memory" checked="Qt::Checked" id="memory_20200813112613318" source="Polygon?uuid=2cc1aff3-7c34-45ac-8304-acc40600e037&amp;crs=EPSG:5179&amp;field=장소유형코:integer&amp;field=대상시설명:string&amp;field=시도명:string&amp;field=시군구명:string&amp;field=시군구코드:integer&amp;field=소재지도로:string&amp;field=소재지지번:string&amp;field=위도:double&amp;field=경도:double&amp;field=제한속도:integer&amp;field=관리기관명:string&amp;field=관리기관전:string&amp;field=관할경찰서:string&amp;field=CCTV설치여:string&amp;field=CCTV설치대:integer&amp;field=보호구역도:string&amp;field=데이터기준:string&amp;field=제공기관코:integer&amp;field=제공기관명:string&amp;field=cctv수_NUM:integer&amp;field=방지턱수_N:integer&amp;field=신호등수_N:integer&amp;field=횡단보도수:integer&amp;field=경로당수_N:integer&amp;field=노인교실수:integer&amp;field=의료기관수:integer&amp;field=공원수_NUM:integer&amp;field=체육시설수:integer&amp;field=전통시장수:integer&amp;field=신호등없는횡단보도:integer" name="갯수">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Checked" id="신호등없는횡단보도_517920200813112542706" source="C:/Users/user/Desktop/프로젝트/전처리지히/정제데이터/신호등없는횡단보도_5179/신호등없는횡단보도_5179.shp" name="신호등없는횡단보도_5179">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="보행자신호등_517920200813111807291" source="C:/Users/user/Desktop/프로젝트/전처리지히/정제데이터/보행자신호등_5179/보행자신호등_5179.shp" name="보행자신호등_5179">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="횡단보도_517920200813111817080" source="C:/Users/user/Desktop/프로젝트/전처리지히/정제데이터/횡단보도_5179/횡단보도_5179.shp" name="횡단보도_5179">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="" checked="Qt::Checked" id="OpenLayers_plugin_layer20200813111858252" source="" name="Daum Street">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>190480.177853831613902</xmin>
      <ymin>443237.4832040952751413</ymin>
      <xmax>192913.61580416053766385</xmax>
      <ymax>445146.42765656358096749</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>28045</srsid>
        <srid>5181</srid>
        <authid>EPSG:5181</authid>
        <description>Korea 2000 / Central Belt</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="신호등없는횡단보도_버퍼20200813112101856"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="memory_20200813111843717"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="memory_20200813112613318"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="신호등없는횡단보도_버퍼20200813112234640"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="신호등없는횡단보도_517920200813112542706"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="노인보호구역_시설물_517920200813112737503"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5186" srcDatumTransform="-1" destDatumTransform="-1" layerid="보행자신호등_517920200813111807291"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="신호등없는횡단보도20200813112117754"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="횡단보도_517920200813111817080"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5181" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20200813111858252"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="신호등없는횡단보도20200813112323087"/>
      <layer_coordinate_transform destAuthId="EPSG:5181" srcAuthId="EPSG:5179" srcDatumTransform="-1" destDatumTransform="-1" layerid="노인보호구역_시설물_517920200813112440736"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>보행자신호등_517920200813111807291</item>
      <item>횡단보도_517920200813111817080</item>
      <item>OpenLayers_plugin_layer20200813111858252</item>
      <item>신호등없는횡단보도_517920200813112542706</item>
      <item>memory_20200813112613318</item>
      <item>노인보호구역_시설물_517920200813112737503</item>
      <item>노인보호구역과_시설수20200813112800264</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="노인보호구역과 시설수" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="노인보호구역과_시설수20200813112800264" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="노인보호구역_시설물_5179" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="노인보호구역_시설물_517920200813112737503" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="갯수" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="memory_20200813112613318" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="신호등없는횡단보도_5179" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="신호등없는횡단보도_517920200813112542706" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="보행자신호등_5179" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="보행자신호등_517920200813111807291" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="횡단보도_5179" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="횡단보도_517920200813111817080" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Daum Street" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20200813111858252" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
      <extent>
        <xmin>-30000</xmin>
        <ymin>-60000</ymin>
        <xmax>494288</xmax>
        <ymax>988576</ymax>
      </extent>
      <id>OpenLayers_plugin_layer20200813111858252</id>
      <datasource></datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Daum Street</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28045</srsid>
          <srid>5181</srid>
          <authid>EPSG:5181</authid>
          <description>Korea 2000 / Central Belt</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="ol_layer_type" value="Daum Street"/>
      </customproperties>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>938855.46686093462631106</xmin>
        <ymin>1939776.3078412264585495</ymin>
        <xmax>969643.05151929217390716</xmax>
        <ymax>1960694.01541468384675682</ymax>
      </extent>
      <id>memory_20200813112613318</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:5179&amp;field=%EC%9E%A5%EC%86%8C%EC%9C%A0%ED%98%95%EC%BD%94:integer(-1,0)&amp;field=%EB%8C%80%EC%83%81%EC%8B%9C%EC%84%A4%EB%AA%85:string(255,0)&amp;field=%EC%8B%9C%EB%8F%84%EB%AA%85:string(255,0)&amp;field=%EC%8B%9C%EA%B5%B0%EA%B5%AC%EB%AA%85:string(255,0)&amp;field=%EC%8B%9C%EA%B5%B0%EA%B5%AC%EC%BD%94%EB%93%9C:integer(-1,0)&amp;field=%EC%86%8C%EC%9E%AC%EC%A7%80%EB%8F%84%EB%A1%9C:string(255,0)&amp;field=%EC%86%8C%EC%9E%AC%EC%A7%80%EC%A7%80%EB%B2%88:string(255,0)&amp;field=%EC%9C%84%EB%8F%84:double(20,5)&amp;field=%EA%B2%BD%EB%8F%84:double(20,5)&amp;field=%EC%A0%9C%ED%95%9C%EC%86%8D%EB%8F%84:integer(-1,0)&amp;field=%EA%B4%80%EB%A6%AC%EA%B8%B0%EA%B4%80%EB%AA%85:string(255,0)&amp;field=%EA%B4%80%EB%A6%AC%EA%B8%B0%EA%B4%80%EC%A0%84:string(255,0)&amp;field=%EA%B4%80%ED%95%A0%EA%B2%BD%EC%B0%B0%EC%84%9C:string(255,0)&amp;field=CCTV%EC%84%A4%EC%B9%98%EC%97%AC:string(255,0)&amp;field=CCTV%EC%84%A4%EC%B9%98%EB%8C%80:integer(-1,0)&amp;field=%EB%B3%B4%ED%98%B8%EA%B5%AC%EC%97%AD%EB%8F%84:string(255,0)&amp;field=%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B8%B0%EC%A4%80:string(255,0)&amp;field=%EC%A0%9C%EA%B3%B5%EA%B8%B0%EA%B4%80%EC%BD%94:integer(-1,0)&amp;field=%EC%A0%9C%EA%B3%B5%EA%B8%B0%EA%B4%80%EB%AA%85:string(255,0)&amp;field=cctv%EC%88%98_NUM:integer(-1,0)&amp;field=%EB%B0%A9%EC%A7%80%ED%84%B1%EC%88%98_N:integer(-1,0)&amp;field=%EC%8B%A0%ED%98%B8%EB%93%B1%EC%88%98_N:integer(-1,0)&amp;field=%ED%9A%A1%EB%8B%A8%EB%B3%B4%EB%8F%84%EC%88%98:integer(-1,0)&amp;field=%EA%B2%BD%EB%A1%9C%EB%8B%B9%EC%88%98_N:integer(-1,0)&amp;field=%EB%85%B8%EC%9D%B8%EA%B5%90%EC%8B%A4%EC%88%98:integer(-1,0)&amp;field=%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B4%80%EC%88%98:integer(-1,0)&amp;field=%EA%B3%B5%EC%9B%90%EC%88%98_NUM:integer(-1,0)&amp;field=%EC%B2%B4%EC%9C%A1%EC%8B%9C%EC%84%A4%EC%88%98:integer(-1,0)&amp;field=%EC%A0%84%ED%86%B5%EC%8B%9C%EC%9E%A5%EC%88%98:integer(-1,0)&amp;field=%EC%8B%A0%ED%98%B8%EB%93%B1%EC%97%86%EB%8A%94%ED%9A%A1%EB%8B%A8%EB%B3%B4%EB%8F%84:integer(-1,0)&amp;field=%EC%8B%A0%ED%98%B8%EB%93%B1%EC%9E%88%EB%8A%94%ED%9A%A1%EB%8B%A8%EB%B3%B4%EB%8F%84:integer(10,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>갯수</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="EUC-KR">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="장소유형코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="대상시설명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시도명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지도로">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지지번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제한속도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관전">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관할경찰서">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치여">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치대">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="보호구역도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="데이터기준">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="cctv수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="방지턱수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경로당수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="노인교실수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="의료기관수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공원수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="체육시설수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="전통시장수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등없는횡단보도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등있는횡단보도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="99,200,201,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>장소유형코</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="장소유형코" index="0" name=""/>
        <alias field="대상시설명" index="1" name=""/>
        <alias field="시도명" index="2" name=""/>
        <alias field="시군구명" index="3" name=""/>
        <alias field="시군구코드" index="4" name=""/>
        <alias field="소재지도로" index="5" name=""/>
        <alias field="소재지지번" index="6" name=""/>
        <alias field="위도" index="7" name=""/>
        <alias field="경도" index="8" name=""/>
        <alias field="제한속도" index="9" name=""/>
        <alias field="관리기관명" index="10" name=""/>
        <alias field="관리기관전" index="11" name=""/>
        <alias field="관할경찰서" index="12" name=""/>
        <alias field="CCTV설치여" index="13" name=""/>
        <alias field="CCTV설치대" index="14" name=""/>
        <alias field="보호구역도" index="15" name=""/>
        <alias field="데이터기준" index="16" name=""/>
        <alias field="제공기관코" index="17" name=""/>
        <alias field="제공기관명" index="18" name=""/>
        <alias field="cctv수_NUM" index="19" name=""/>
        <alias field="방지턱수_N" index="20" name=""/>
        <alias field="신호등수_N" index="21" name=""/>
        <alias field="횡단보도수" index="22" name=""/>
        <alias field="경로당수_N" index="23" name=""/>
        <alias field="노인교실수" index="24" name=""/>
        <alias field="의료기관수" index="25" name=""/>
        <alias field="공원수_NUM" index="26" name=""/>
        <alias field="체육시설수" index="27" name=""/>
        <alias field="전통시장수" index="28" name=""/>
        <alias field="신호등없는횡단보도" index="29" name=""/>
        <alias field="신호등있는횡단보도" index="30" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="장소유형코"/>
          <column width="-1" hidden="0" type="field" name="대상시설명"/>
          <column width="-1" hidden="0" type="field" name="시도명"/>
          <column width="-1" hidden="0" type="field" name="시군구명"/>
          <column width="-1" hidden="0" type="field" name="시군구코드"/>
          <column width="-1" hidden="0" type="field" name="소재지도로"/>
          <column width="-1" hidden="0" type="field" name="소재지지번"/>
          <column width="-1" hidden="0" type="field" name="위도"/>
          <column width="-1" hidden="0" type="field" name="경도"/>
          <column width="-1" hidden="0" type="field" name="제한속도"/>
          <column width="-1" hidden="0" type="field" name="관리기관명"/>
          <column width="-1" hidden="0" type="field" name="관리기관전"/>
          <column width="-1" hidden="0" type="field" name="관할경찰서"/>
          <column width="-1" hidden="0" type="field" name="CCTV설치여"/>
          <column width="-1" hidden="0" type="field" name="CCTV설치대"/>
          <column width="-1" hidden="0" type="field" name="보호구역도"/>
          <column width="-1" hidden="0" type="field" name="데이터기준"/>
          <column width="-1" hidden="0" type="field" name="제공기관코"/>
          <column width="-1" hidden="0" type="field" name="제공기관명"/>
          <column width="-1" hidden="0" type="field" name="cctv수_NUM"/>
          <column width="-1" hidden="0" type="field" name="방지턱수_N"/>
          <column width="-1" hidden="0" type="field" name="신호등수_N"/>
          <column width="-1" hidden="0" type="field" name="횡단보도수"/>
          <column width="-1" hidden="0" type="field" name="경로당수_N"/>
          <column width="-1" hidden="0" type="field" name="노인교실수"/>
          <column width="-1" hidden="0" type="field" name="의료기관수"/>
          <column width="-1" hidden="0" type="field" name="공원수_NUM"/>
          <column width="-1" hidden="0" type="field" name="체육시설수"/>
          <column width="-1" hidden="0" type="field" name="전통시장수"/>
          <column width="-1" hidden="0" type="field" name="신호등없는횡단보도"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="장소유형코" expression=""/>
        <default field="대상시설명" expression=""/>
        <default field="시도명" expression=""/>
        <default field="시군구명" expression=""/>
        <default field="시군구코드" expression=""/>
        <default field="소재지도로" expression=""/>
        <default field="소재지지번" expression=""/>
        <default field="위도" expression=""/>
        <default field="경도" expression=""/>
        <default field="제한속도" expression=""/>
        <default field="관리기관명" expression=""/>
        <default field="관리기관전" expression=""/>
        <default field="관할경찰서" expression=""/>
        <default field="CCTV설치여" expression=""/>
        <default field="CCTV설치대" expression=""/>
        <default field="보호구역도" expression=""/>
        <default field="데이터기준" expression=""/>
        <default field="제공기관코" expression=""/>
        <default field="제공기관명" expression=""/>
        <default field="cctv수_NUM" expression=""/>
        <default field="방지턱수_N" expression=""/>
        <default field="신호등수_N" expression=""/>
        <default field="횡단보도수" expression=""/>
        <default field="경로당수_N" expression=""/>
        <default field="노인교실수" expression=""/>
        <default field="의료기관수" expression=""/>
        <default field="공원수_NUM" expression=""/>
        <default field="체육시설수" expression=""/>
        <default field="전통시장수" expression=""/>
        <default field="신호등없는횡단보도" expression=""/>
        <default field="신호등있는횡단보도" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "장소유형코", '&lt;NULL>' )</previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>938855.46686093462631106</xmin>
        <ymin>1939776.3078412264585495</ymin>
        <xmax>969643.05151929217390716</xmax>
        <ymax>1960694.01541468384675682</ymax>
      </extent>
      <id>노인보호구역_시설물_517920200813112737503</id>
      <datasource>../정제데이터/노인보호구역_시설물_5179/노인보호구역_시설물_5179.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>노인보호구역_시설물_5179</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="EUC-KR">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="장소유형코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="대상시설명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시도명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지도로">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지지번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제한속도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관전">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관할경찰서">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치여">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치대">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="보호구역도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="데이터기준">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="cctv수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="방지턱수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경로당수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="노인교실수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="의료기관수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공원수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="체육시설수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="전통시장수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등없는">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등있는">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="225,122,62,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>장소유형코</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="장소유형코" index="0" name=""/>
        <alias field="대상시설명" index="1" name=""/>
        <alias field="시도명" index="2" name=""/>
        <alias field="시군구명" index="3" name=""/>
        <alias field="시군구코드" index="4" name=""/>
        <alias field="소재지도로" index="5" name=""/>
        <alias field="소재지지번" index="6" name=""/>
        <alias field="위도" index="7" name=""/>
        <alias field="경도" index="8" name=""/>
        <alias field="제한속도" index="9" name=""/>
        <alias field="관리기관명" index="10" name=""/>
        <alias field="관리기관전" index="11" name=""/>
        <alias field="관할경찰서" index="12" name=""/>
        <alias field="CCTV설치여" index="13" name=""/>
        <alias field="CCTV설치대" index="14" name=""/>
        <alias field="보호구역도" index="15" name=""/>
        <alias field="데이터기준" index="16" name=""/>
        <alias field="제공기관코" index="17" name=""/>
        <alias field="제공기관명" index="18" name=""/>
        <alias field="cctv수_NUM" index="19" name=""/>
        <alias field="방지턱수_N" index="20" name=""/>
        <alias field="신호등수_N" index="21" name=""/>
        <alias field="횡단보도수" index="22" name=""/>
        <alias field="경로당수_N" index="23" name=""/>
        <alias field="노인교실수" index="24" name=""/>
        <alias field="의료기관수" index="25" name=""/>
        <alias field="공원수_NUM" index="26" name=""/>
        <alias field="체육시설수" index="27" name=""/>
        <alias field="전통시장수" index="28" name=""/>
        <alias field="신호등없는" index="29" name=""/>
        <alias field="신호등있는" index="30" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="장소유형코" expression=""/>
        <default field="대상시설명" expression=""/>
        <default field="시도명" expression=""/>
        <default field="시군구명" expression=""/>
        <default field="시군구코드" expression=""/>
        <default field="소재지도로" expression=""/>
        <default field="소재지지번" expression=""/>
        <default field="위도" expression=""/>
        <default field="경도" expression=""/>
        <default field="제한속도" expression=""/>
        <default field="관리기관명" expression=""/>
        <default field="관리기관전" expression=""/>
        <default field="관할경찰서" expression=""/>
        <default field="CCTV설치여" expression=""/>
        <default field="CCTV설치대" expression=""/>
        <default field="보호구역도" expression=""/>
        <default field="데이터기준" expression=""/>
        <default field="제공기관코" expression=""/>
        <default field="제공기관명" expression=""/>
        <default field="cctv수_NUM" expression=""/>
        <default field="방지턱수_N" expression=""/>
        <default field="신호등수_N" expression=""/>
        <default field="횡단보도수" expression=""/>
        <default field="경로당수_N" expression=""/>
        <default field="노인교실수" expression=""/>
        <default field="의료기관수" expression=""/>
        <default field="공원수_NUM" expression=""/>
        <default field="체육시설수" expression=""/>
        <default field="전통시장수" expression=""/>
        <default field="신호등없는" expression=""/>
        <default field="신호등있는" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" readOnly="0" geometry="No geometry" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>노인보호구역과_시설수20200813112800264</id>
      <datasource>../정제데이터/노인보호구역과 시설수.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>노인보호구역과 시설수</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties/>
      <provider encoding="EUC-KR">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="장소유형코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="대상시설명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시도명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="시군구코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지도로">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="소재지지번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제한속도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관리기관전">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관할경찰서">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치여">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="CCTV설치대">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="보호구역도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="데이터기준">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제공기관명">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="cctv수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="방지턱수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경로당수_N">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="노인교실수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="의료기관수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공원수_NUM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="체육시설수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="전통시장수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등없는">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등있는">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <annotationform></annotationform>
      <aliases>
        <alias field="장소유형코" index="0" name=""/>
        <alias field="대상시설명" index="1" name=""/>
        <alias field="시도명" index="2" name=""/>
        <alias field="시군구명" index="3" name=""/>
        <alias field="시군구코드" index="4" name=""/>
        <alias field="소재지도로" index="5" name=""/>
        <alias field="소재지지번" index="6" name=""/>
        <alias field="위도" index="7" name=""/>
        <alias field="경도" index="8" name=""/>
        <alias field="제한속도" index="9" name=""/>
        <alias field="관리기관명" index="10" name=""/>
        <alias field="관리기관전" index="11" name=""/>
        <alias field="관할경찰서" index="12" name=""/>
        <alias field="CCTV설치여" index="13" name=""/>
        <alias field="CCTV설치대" index="14" name=""/>
        <alias field="보호구역도" index="15" name=""/>
        <alias field="데이터기준" index="16" name=""/>
        <alias field="제공기관코" index="17" name=""/>
        <alias field="제공기관명" index="18" name=""/>
        <alias field="cctv수_NUM" index="19" name=""/>
        <alias field="방지턱수_N" index="20" name=""/>
        <alias field="신호등수_N" index="21" name=""/>
        <alias field="횡단보도수" index="22" name=""/>
        <alias field="경로당수_N" index="23" name=""/>
        <alias field="노인교실수" index="24" name=""/>
        <alias field="의료기관수" index="25" name=""/>
        <alias field="공원수_NUM" index="26" name=""/>
        <alias field="체육시설수" index="27" name=""/>
        <alias field="전통시장수" index="28" name=""/>
        <alias field="신호등없는" index="29" name=""/>
        <alias field="신호등있는" index="30" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="장소유형코" expression=""/>
        <default field="대상시설명" expression=""/>
        <default field="시도명" expression=""/>
        <default field="시군구명" expression=""/>
        <default field="시군구코드" expression=""/>
        <default field="소재지도로" expression=""/>
        <default field="소재지지번" expression=""/>
        <default field="위도" expression=""/>
        <default field="경도" expression=""/>
        <default field="제한속도" expression=""/>
        <default field="관리기관명" expression=""/>
        <default field="관리기관전" expression=""/>
        <default field="관할경찰서" expression=""/>
        <default field="CCTV설치여" expression=""/>
        <default field="CCTV설치대" expression=""/>
        <default field="보호구역도" expression=""/>
        <default field="데이터기준" expression=""/>
        <default field="제공기관코" expression=""/>
        <default field="제공기관명" expression=""/>
        <default field="cctv수_NUM" expression=""/>
        <default field="방지턱수_N" expression=""/>
        <default field="신호등수_N" expression=""/>
        <default field="횡단보도수" expression=""/>
        <default field="경로당수_N" expression=""/>
        <default field="노인교실수" expression=""/>
        <default field="의료기관수" expression=""/>
        <default field="공원수_NUM" expression=""/>
        <default field="체육시설수" expression=""/>
        <default field="전통시장수" expression=""/>
        <default field="신호등없는" expression=""/>
        <default field="신호등있는" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>179611.52820000000065193</xmin>
        <ymin>537164.35970000002998859</ymin>
        <xmax>216158.03740000000107102</xmax>
        <ymax>565845.36490000004414469</ymax>
      </extent>
      <id>보행자신호등_517920200813111807291</id>
      <datasource>../정제데이터/보행자신호등_5179/보행자신호등_5179.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>보행자신호등_5179</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28050</srsid>
          <srid>5186</srid>
          <authid>EPSG:5186</authid>
          <description>Korea 2000 / Central Belt 2010</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="부착대관리">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="상태 (공통">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="부착방식">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="부착대길이">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="고가 (공통">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="부착대방향">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등수량">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="배면등수량">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호등종류">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="배면등종류">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="설치일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="교체일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="지주관리번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신호발광구">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="제조회사">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="작업구분 (">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="표출구분 (">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신규정규화">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사관리번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="부착대관_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="이력ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위치정보">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="X좌표">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="Y좌표">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사형태 (">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="216,37,219,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>이력ID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="부착대관리" index="0" name=""/>
        <alias field="상태 (공통" index="1" name=""/>
        <alias field="부착방식" index="2" name=""/>
        <alias field="부착대길이" index="3" name=""/>
        <alias field="고가 (공통" index="4" name=""/>
        <alias field="부착대방향" index="5" name=""/>
        <alias field="신호등수량" index="6" name=""/>
        <alias field="배면등수량" index="7" name=""/>
        <alias field="신호등종류" index="8" name=""/>
        <alias field="배면등종류" index="9" name=""/>
        <alias field="설치일" index="10" name=""/>
        <alias field="교체일" index="11" name=""/>
        <alias field="지주관리번" index="12" name=""/>
        <alias field="신호발광구" index="13" name=""/>
        <alias field="제조회사" index="14" name=""/>
        <alias field="작업구분 (" index="15" name=""/>
        <alias field="표출구분 (" index="16" name=""/>
        <alias field="신규정규화" index="17" name=""/>
        <alias field="공사관리번" index="18" name=""/>
        <alias field="부착대관_1" index="19" name=""/>
        <alias field="이력ID" index="20" name=""/>
        <alias field="위치정보" index="21" name=""/>
        <alias field="X좌표" index="22" name=""/>
        <alias field="Y좌표" index="23" name=""/>
        <alias field="공사형태 (" index="24" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="1167846275">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="부착대관리" expression=""/>
        <default field="상태 (공통" expression=""/>
        <default field="부착방식" expression=""/>
        <default field="부착대길이" expression=""/>
        <default field="고가 (공통" expression=""/>
        <default field="부착대방향" expression=""/>
        <default field="신호등수량" expression=""/>
        <default field="배면등수량" expression=""/>
        <default field="신호등종류" expression=""/>
        <default field="배면등종류" expression=""/>
        <default field="설치일" expression=""/>
        <default field="교체일" expression=""/>
        <default field="지주관리번" expression=""/>
        <default field="신호발광구" expression=""/>
        <default field="제조회사" expression=""/>
        <default field="작업구분 (" expression=""/>
        <default field="표출구분 (" expression=""/>
        <default field="신규정규화" expression=""/>
        <default field="공사관리번" expression=""/>
        <default field="부착대관_1" expression=""/>
        <default field="이력ID" expression=""/>
        <default field="위치정보" expression=""/>
        <default field="X좌표" expression=""/>
        <default field="Y좌표" expression=""/>
        <default field="공사형태 (" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>신호등없는횡단보도_517920200813112542706</id>
      <datasource>../정제데이터/신호등없는횡단보도_5179/신호등없는횡단보도_5179.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>신호등없는횡단보도_5179</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="EUC-KR">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="순번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도관">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="상태">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도종">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="가로길이">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="세로길이">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="화살표시수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="화살표시길">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="고가">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="구경찰서코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="구코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="동코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="지번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신경찰서코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="작업구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="표출구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="도로구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관할사업소">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신규정규화">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="설치일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="교체일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="이력ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사관리번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사형태">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="12,252,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>이력ID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="순번" index="0" name=""/>
        <alias field="횡단보도관" index="1" name=""/>
        <alias field="상태" index="2" name=""/>
        <alias field="횡단보도종" index="3" name=""/>
        <alias field="가로길이" index="4" name=""/>
        <alias field="세로길이" index="5" name=""/>
        <alias field="화살표시수" index="6" name=""/>
        <alias field="화살표시길" index="7" name=""/>
        <alias field="고가" index="8" name=""/>
        <alias field="구경찰서코" index="9" name=""/>
        <alias field="구코드" index="10" name=""/>
        <alias field="동코드" index="11" name=""/>
        <alias field="지번" index="12" name=""/>
        <alias field="신경찰서코" index="13" name=""/>
        <alias field="작업구분" index="14" name=""/>
        <alias field="표출구분" index="15" name=""/>
        <alias field="도로구분" index="16" name=""/>
        <alias field="관할사업소" index="17" name=""/>
        <alias field="신규정규화" index="18" name=""/>
        <alias field="설치일" index="19" name=""/>
        <alias field="교체일" index="20" name=""/>
        <alias field="이력ID" index="21" name=""/>
        <alias field="공사관리번" index="22" name=""/>
        <alias field="횡단보도_1" index="23" name=""/>
        <alias field="공사형태" index="24" name=""/>
        <alias field="위도" index="25" name=""/>
        <alias field="경도" index="26" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="순번" expression=""/>
        <default field="횡단보도관" expression=""/>
        <default field="상태" expression=""/>
        <default field="횡단보도종" expression=""/>
        <default field="가로길이" expression=""/>
        <default field="세로길이" expression=""/>
        <default field="화살표시수" expression=""/>
        <default field="화살표시길" expression=""/>
        <default field="고가" expression=""/>
        <default field="구경찰서코" expression=""/>
        <default field="구코드" expression=""/>
        <default field="동코드" expression=""/>
        <default field="지번" expression=""/>
        <default field="신경찰서코" expression=""/>
        <default field="작업구분" expression=""/>
        <default field="표출구분" expression=""/>
        <default field="도로구분" expression=""/>
        <default field="관할사업소" expression=""/>
        <default field="신규정규화" expression=""/>
        <default field="설치일" expression=""/>
        <default field="교체일" expression=""/>
        <default field="이력ID" expression=""/>
        <default field="공사관리번" expression=""/>
        <default field="횡단보도_1" expression=""/>
        <default field="공사형태" expression=""/>
        <default field="위도" expression=""/>
        <default field="경도" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>횡단보도_517920200813111817080</id>
      <datasource>../정제데이터/횡단보도_5179/횡단보도_5179.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>횡단보도_5179</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38 +lon_0=127.5 +k=0.9996 +x_0=1000000 +y_0=2000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>28043</srsid>
          <srid>5179</srid>
          <authid>EPSG:5179</authid>
          <description>Korea 2000 / Unified CS</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="순번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도관">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="상태">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도종">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="가로길이">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="세로길이">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="화살표시수">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="화살표시길">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="고가">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="구경찰서코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="구코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="동코드">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="지번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신경찰서코">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="작업구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="표출구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="도로구분">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="관할사업소">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="신규정규화">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="설치일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="교체일">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="이력ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사관리번">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="횡단보도_1">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="공사형태">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="위도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="경도">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="241,211,171,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>이력ID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="라벨"/>
        <family fieldname="" name="Gulim"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="순번" index="0" name=""/>
        <alias field="횡단보도관" index="1" name=""/>
        <alias field="상태" index="2" name=""/>
        <alias field="횡단보도종" index="3" name=""/>
        <alias field="가로길이" index="4" name=""/>
        <alias field="세로길이" index="5" name=""/>
        <alias field="화살표시수" index="6" name=""/>
        <alias field="화살표시길" index="7" name=""/>
        <alias field="고가" index="8" name=""/>
        <alias field="구경찰서코" index="9" name=""/>
        <alias field="구코드" index="10" name=""/>
        <alias field="동코드" index="11" name=""/>
        <alias field="지번" index="12" name=""/>
        <alias field="신경찰서코" index="13" name=""/>
        <alias field="작업구분" index="14" name=""/>
        <alias field="표출구분" index="15" name=""/>
        <alias field="도로구분" index="16" name=""/>
        <alias field="관할사업소" index="17" name=""/>
        <alias field="신규정규화" index="18" name=""/>
        <alias field="설치일" index="19" name=""/>
        <alias field="교체일" index="20" name=""/>
        <alias field="이력ID" index="21" name=""/>
        <alias field="공사관리번" index="22" name=""/>
        <alias field="횡단보도_1" index="23" name=""/>
        <alias field="공사형태" index="24" name=""/>
        <alias field="위도" index="25" name=""/>
        <alias field="경도" index="26" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="순번" expression=""/>
        <default field="횡단보도관" expression=""/>
        <default field="상태" expression=""/>
        <default field="횡단보도종" expression=""/>
        <default field="가로길이" expression=""/>
        <default field="세로길이" expression=""/>
        <default field="화살표시수" expression=""/>
        <default field="화살표시길" expression=""/>
        <default field="고가" expression=""/>
        <default field="구경찰서코" expression=""/>
        <default field="구코드" expression=""/>
        <default field="동코드" expression=""/>
        <default field="지번" expression=""/>
        <default field="신경찰서코" expression=""/>
        <default field="작업구분" expression=""/>
        <default field="표출구분" expression=""/>
        <default field="도로구분" expression=""/>
        <default field="관할사업소" expression=""/>
        <default field="신규정규화" expression=""/>
        <default field="설치일" expression=""/>
        <default field="교체일" expression=""/>
        <default field="이력ID" expression=""/>
        <default field="공사관리번" expression=""/>
        <default field="횡단보도_1" expression=""/>
        <default field="공사형태" expression=""/>
        <default field="위도" expression=""/>
        <default field="경도" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>보행자신호등_517920200813111807291</value>
        <value>횡단보도_517920200813111817080</value>
        <value>신호등없는횡단보도_517920200813112542706</value>
        <value>memory_20200813112613318</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
