1. 10~20까지 2씩 증가시킨 값으로 벡터 생성 
2. 10~20까지 1씩 증가시킨 값으로 벡터 생성 
3.  첫번째 벡터와 두번째 벡터 더하기 연산
4.  3번 연산 결과 중 첫 6개만 출력 
5   3번 연산 결과 중 마지막 6개만 출력 
6. 1~15 까지 1씩 증가시킨 벡터로 3행 5열 행렬 생성.  단, 열 우선으로 생성
7. 1~15 까지 1씩 증가시킨 벡터로 3행 5열 행렬 생성.  단, 행 우선으로 생성
8. 1~27까지 1씩 증가시킨 벡터로 3,3,3 Array 생성.
9.  8번 Array에서 10개 sample만 무작위 추출 
10.  6번 행렬에 행별 평균 구하기 
11.  6번 행렬에 열별 평균 구하기 
12. 다음과 같은 데이터 프레임 생성 . 단, book_type 은 범주형 변수이다. 
       book_id book_price  book_type
       1             10000           소설
       2             20000           IT
       3             15000           소설 
13. book_price 만 출력
14. book_price 가 15000이상인  책의 book_type 출력
15. book_type이 소설인 모든 책 정보 출력
16. 12의 데이터프레임과 1의 벡터를 저장하는 리스트 생성. 
17. 16의 리스트의 데이터프레임이름은 "book", 벡터의 이름은 "test_vector"로 지정 
18. 16리스트의 "book" 데이터프레임만 출력 